<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder Input Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 1200px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .loading-text {
            color: #fff;
            font-size: 24px;
        }

        .images-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .images-container img {
            width: 48%; /* Adjust the width as needed */
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DupliCheck</h1>
        <div class="images-container">
            <img src="{{ url_for('static', filename='duplicate_files_over_time.png') }}" alt="Duplicate Files Over Time">
            <img src="{{ url_for('static', filename='delete_button_clicks_over_time.png') }}" alt="Delete Button Clicks Over Time">
        </div>
        <form id="submitForm" action="/submit" method="post">
            <input type="text" id="text" name="text" placeholder="Enter folder path to check duplicates...">
            <br><br>
            <button class="button" onclick="submitFolder()">Submit</button>
        </form>
    </div>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-text">Loading...</div>
    </div>

    <script>
        function submitFolder() {
            // Show loading overlay
            document.getElementById("loadingOverlay").style.display = "flex";

            // Submit the form
            document.getElementById("submitForm").submit();
        }
    </script>
</body>
</html>
